<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slideshow</title>
<style>
* {box-sizing: border-box;}
body {
    font-family: Verdana, sans-serif;
    background-color:black;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*width:700px;*/
  /*height:500px;*/
  max-width: 500px;
  position: relative;
  margin: auto;
  /*background-color:000000;*/
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
  /*background-color: #000000;*/
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!--<h2>Automatic Slideshow</h2>-->
<!--<p>Change image every 2 seconds:</p>-->

<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="slideshow/jason.jpg" style="width:100%">
  <!--<div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="slideshow/jason2.jpg" style="width:100%">
  <!--<div class="text">Caption Two</div>-->
</div>

<div class="mySlides fade">
  <img src="slideshow/bikes.jpg" style="width:100%">
</div>

<!--<div class="mySlides fade">-->
  <!--<img src="slideshow/jesse.jpg" style="width:100%">-->
<!--</div>-->


<div class="mySlides fade">
  <img src="slideshow/ivan.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/angel.jpg" style="width:100%">
</div>


<!--<div class="mySlides fade">-->
<!--  <img src="slideshow/gate.jpg" style="width:100%">-->
<!--</div>-->


<div class="mySlides fade">
  <img src="slideshow/gate.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/red.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/shadow.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slideshow/jason2.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/cowboy.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/list.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <img src="slideshow/pov.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slideshow/black.jpg" style="width:100%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>

</body>
</html> 
